<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      max-width: 600px;
      text-align: center;
      line-height: 1.5;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: #fff;
      padding: 10px 0;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .navbar-nav {
      list-style: none;
      display: flex;
    }

    .nav-item {
      margin: 0 10px;
    }

    .nav-link {
      text-decoration: none;
      color: #333;
    }

    #content {
      margin-top: 70px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
    </ul>
  </nav>

  <div id="content">
    <h1>About Us</h1>
    <p>I've always had trouble teaching new poker players, especially if I'm teaching them in the middle of a game. My goal for this project was to make poker more accessible to new players by making live information of poker hands available via voice command, that way, new players can just say the hand they need to learn about, and play accordingly.</p>
      </br>
      <h1>Credits (main tools used)</h1>
      <ul>
          <li>W3 Schools</li>
          <li>p5js</li>
          <li>Teachable Machine/Google</li>
      </ul>
      </br>
      <p>This project was made for CAS Comp Sci AI class at Crossroads School</p>
  </div>
</body>

</html>
